{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MariaDB Docker Image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}/docker/mariadb",
                "dockerfile": "${workspaceFolder}/docker/mariadb/Dockerfile",
                "tag": "ch21fmkingsmaria",
                "pull": true
            }
        },
        {
            "label": "Stop Existing MariaDB Docker Image",
            "type": "shell",
            "command": "set -e && docker stop CH21DB || true && docker rm CH21DB || true",
            "problemMatcher": [
                {
                  "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                  ],
                  "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                  }
                }
              ]
        },
        {
            "label": "Run MariaDB Docker Image",
            "type": "docker-run",
            "dockerRun": {
                "image": "ch21fmkingsmaria",
                "command": "",
                "containerName": "CH21DB",
                "ports": [
                    {
                        "hostPort": 3306,
                        "containerPort": 3306
                    }
                ]
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Stop Existing MariaDB Docker Image",
                "Build MariaDB Docker Image"
            ]
        },
        {
            "label": "DJango Detect Changes",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "${workspaceFolder}/manage.py",
                "makemigrations"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Migrate All DJango Changes",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "${workspaceFolder}/manage.py",
                "migrate"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": [
                "DJango Detect Changes"
            ]
        },
        {
            "label": "Setup SQL Tables",
            "type": "shell",
            "options": {"cwd": "${workspaceFolder}/docker/mariadb"},
            "command": "docker exec -it CH21DB mysql -u root -pfMkInGsBeStKiNgS  -e \"Use task_home; $(cat setupTables.sql)\"",
            "problemMatcher": [
                {
                  "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                  ],
                  "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                  }
                }
              ],
              "dependsOn": [
                "Migrate All DJango Changes"
            ]
        },
        {
            "label": "Reinit DB, Migrate and Run DJango",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "${workspaceFolder}/manage.py",
                "runserver"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": [
                "Run MariaDB Docker Image",
                "Setup SQL Tables"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}